section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(232, 19, 19, 0.812);
    cursor: pointer;
}
.image_box img{
    width: 225px;
    height: 275px;
}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: rgb(17, 14, 14);
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: rgb(135, 158, 235);
    outline: none;
    border-radius: 2px;
}

.button:hover{
    background-color: rgb(63, 79, 79);
}